# InstaBot

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/tyagi/insta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tyagi/insta/: ConfirmationActivity.java  LanguageConfig.java  MainActivity.java  Payments.java  Registration.java  SecondActivity.java  User.java  bot.java
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  activity_payments.xml  activity_registration.xml  activity_second.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/src/test/java/com/example/tyagi/insta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
